# img-upload

./: pom.xml
src/main/java/com/tan/imageupload/: ImageUploadApplication.java
src/main/java/com/tan/imageupload/controller/: TestController.java
src/main/java/com/tan/imageupload/utils/: FileUploadUtil.java  ImageUtils.java  MyImageUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: drag.css
src/main/resources/templates/: index.html
src/test/java/com/tan/imageupload/: ImageUploadApplicationTests.java
